{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter iPhone (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "00008130-0009189C1A32001C",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://192.168.1.89:8001/api/v1",
        "--dart-define=CITY_SLUG=sevilla",
        "--dart-define=EDITION_YEAR=2025",
        "--dart-define=MODE=all",
        "--dart-define=MAPBOX_ACCESS_TOKEN=${env:MAPBOX_ACCESS_TOKEN}",
        "--dart-define=MAPBOX_STYLE_URI=mapbox://styles/mapbox/streets-v12"
      ]
    },
    {
      "name": "Flutter iPad (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "00008020-000A38103CE1002E",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://192.168.1.89:8001/api/v1",
        "--dart-define=CITY_SLUG=sevilla",
        "--dart-define=EDITION_YEAR=2025",
        "--dart-define=MODE=all",
        "--dart-define=MAPBOX_ACCESS_TOKEN=${env:MAPBOX_ACCESS_TOKEN}",
        "--dart-define=MAPBOX_STYLE_URI=mapbox://styles/mapbox/streets-v12"
      ]
    },
    {
      "name": "Flutter iPhone (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "00008130-0009189C1A32001C",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://192.168.1.89:8001/api/v1",
        "--dart-define=CITY_SLUG=sevilla",
        "--dart-define=EDITION_YEAR=2025",
        "--dart-define=MODE=all",
        "--dart-define=MAPBOX_ACCESS_TOKEN=${env:MAPBOX_ACCESS_TOKEN}",
        "--dart-define=MAPBOX_STYLE_URI=mapbox://styles/mapbox/streets-v12"
      ]
    },
    {
      "name": "Flutter iPhone (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "00008130-0009189C1A32001C",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://192.168.1.89:8001/api/v1",
        "--dart-define=CITY_SLUG=sevilla",
        "--dart-define=EDITION_YEAR=2025",
        "--dart-define=MODE=all",
        "--dart-define=MAPBOX_ACCESS_TOKEN=${env:MAPBOX_ACCESS_TOKEN}",
        "--dart-define=MAPBOX_STYLE_URI=mapbox://styles/mapbox/streets-v12"
      ]
    },
    {
      "name": "Flutter Android (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "R5CTC03Z49X",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://192.168.1.89:8001/api/v1",
        "--dart-define=CITY_SLUG=sevilla",
        "--dart-define=EDITION_YEAR=2025",
        "--dart-define=MODE=all",
        "--dart-define=MAPBOX_ACCESS_TOKEN=${env:MAPBOX_ACCESS_TOKEN}",
        "--dart-define=MAPBOX_STYLE_URI=mapbox://styles/mapbox/streets-v12"
      ]
    },
    {
      "name": "Flutter Android (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "R5CTC03Z49X",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://192.168.1.89:8001/api/v1",
        "--dart-define=CITY_SLUG=sevilla",
        "--dart-define=EDITION_YEAR=2025",
        "--dart-define=MODE=all",
        "--dart-define=MAPBOX_ACCESS_TOKEN=${env:MAPBOX_ACCESS_TOKEN}",
        "--dart-define=MAPBOX_STYLE_URI=mapbox://styles/mapbox/streets-v12"
      ]
    },
    {
      "name": "Flutter Android (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "R5CTC03Z49X",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://192.168.1.89:8001/api/v1",
        "--dart-define=CITY_SLUG=sevilla",
        "--dart-define=EDITION_YEAR=2025",
        "--dart-define=MODE=all",
        "--dart-define=MAPBOX_ACCESS_TOKEN=${env:MAPBOX_ACCESS_TOKEN}",
        "--dart-define=MAPBOX_STYLE_URI=mapbox://styles/mapbox/streets-v12"
      ]
    }
  ]
}
